<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#container{
    /*position: relativetodo posicionamento de um box é relative por padrão*/
    position: relative;
    background-image: url(imagens/target001.png);
    background-size: 100% 100%;
    height: 96vh;
    background-color: purple;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}
#conteudo{
    position: absolute;
    background-image: url(imagens/target001.png);
     background-size: 100% 100%;
    height: 200px;
    width: 400px;
    background-color: greenyellow;
}

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>