<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>back06</title>
    <style>
        body{
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;/*preenche automaticamente em todos os tamanhos*/

        }
        main{
            text-align: justify;
            background-color: rgb(255, 249, 213);
            width: 400px;
            padding: 10px;
            margin: auto;/*margin auto centraliza o conteudo da div semantica main*/
            border: 1px solid rgb(119, 119, 212);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In eveniet dicta voluptates. Corrupti rem, aspernatur fugit cumque tempora fuga tempore, enim eaque quam libero, soluta labore. Consectetur facilis quos
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque similique facilis amet animi aliquid dolorem sunt doloremque ducimus quibusdam, assumenda odit sit praesentium esse aspernatur nam corporis, veritatis cum minus?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aliquam commodi ex eius quaerat! Enim eos laudantium iure nam vel sint velit, dolore quod. Totam excepturi pariatur qui hic? Ipsum.</p>
        </p>
    </main>
</body>
</html>