<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes
    </title>
    <style>
       @font-face {
            font-family:'Android' ;
            src: url('Neon\ Android.otf') format('opentype'), url('Neon\ Android.otf') format(truetype);
            font-weight: normal;
            font-style: normal;}

       @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
        body{
            font:arial, helvetica, 1em;
            color: black;
        }
        h1{
            font-family: 'Android', Arial, sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Amatic SC', Arial, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis officia eos maiores, obcaecati voluptatibus quas dolorem ipsam libero accusantium voluptas, eveniet officiis commodi veniam neque aliquid in ratione! Reprehenderit, vero!</p>
    <h2>Titulo 1.2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque reiciendis quis aut itaque consequatur corporis odio? Recusandae eaque mollitia alias sapiente illo, tempora quas quidem voluptas. Eaque cupiditate minima excepturi!</p>
    
</body>
</html>